<!-- templates/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TSRT9 Error Code Generator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        html, body {
            overflow-y: auto !important;
            overflow-x: hidden;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        iframe {
            width: 90%;
            height: 600px;
            border: 1px solid #000;
            display: block;
            margin: 0 auto;
        }

        .copy-button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 120px;
            height: 40;
            font-size: 1.5rem;
            margin: 20px auto;
            border: 2px solid #000;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TSRT9 Error Code Generator</h1>
        <p>Please use this tool facilitate the creation of TSRT9 error codes</p>
        {% if initialCode %}
            <iframe id="widgetIframe" src="/widget/TSRT9/{{ initialCode|urlencode }}"></iframe>
        {% else %}
            <iframe id="widgetIframe" src="/widget"></iframe>
        {% endif %}
        <br>
        <button onclick="requestCodeFromWidget()" class="copy-button">Copy Code</button>
        <button onclick="requestInfoFromWidget()" class="copy-button">Copy Info</button>
        <p>To copy the code to your clipboard, simply click on the displayed copy button</p><br>
        <input type="button" value="Feedback Form" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSdzvE2fIhrAjYww1oQqb45hb0GNT-_wDDvQ7GWrh6M9XQeJSg/viewform?usp=dialog')" /><br><br>
        <button onclick="window.location.href='/webdeveloperinformation';">Web developer information</button>
    </div>
    <script>
        function requestCodeFromWidget() {
            const iframe = document.getElementById("widgetIframe");
            // Send a message to the widget requesting its value
            iframe.contentWindow.postMessage({ action: "getCode" }, "*");
        }

        function requestInfoFromWidget() {
            const iframe = document.getElementById("widgetIframe");
            // Send a message to the widget requesting its value
            iframe.contentWindow.postMessage({ action: "getInfo" }, "*");
        }
        
        window.addEventListener("message", function(event) {
            // Validate event.origin here in a production app for security.
            if (event.data && event.data.action === "sendCode") {
                navigator.clipboard.writeText(event.data.value);
            } else if (event.data && event.data.action === "sendInfo") {
                navigator.clipboard.writeText(event.data.value);
            }
        });
      </script>
</body>
</html>